đẩy code từ local lên remote


.....................đẩy lần đầu (trên git hub chưa có nhánh master)...........................
git add -A
git commit -m " create home page html "
git push -u origin master


....................dẩy lần 2 trở đi .............................
git add -A
git commit -m " 2nd times of pushing "
git push

...................tạo nhánh.......................
git check out -b [tên nhánh]
vd:  git checkout -b login


...........chuyển nhánh .............................
git checkout [tên nhánh]

.................đứng nhánh nào thì chỉ pull với push nhánh đó dc thôi..................
ví dụ đang đứng ở login thì chỉ lưu dc nhánh ở login

....................xem các nhánh đang có trong máy......................
git branch


................gom*(merge) code từ login về master...................
git merge login

..........giải quyết conflict code: xảy ra khi merge và pull.............
tùy trường hợp xảy ra  sẽ có option phù hợp nhất (incomming, curent, keep both)

1.54.12


///////ko liên quan nhưng đây là cách làm SSH cho mấy người đã tùng có tài khoản git cũ ///////
lên gg serch "remove github account"

check thu trc khi merge