đẩy code từ local lên remote


.....................đẩy lần đầu (trên git hub chưa có nhánh master)...........................
git add -A
git commit -m " create home page html "
git push -u origin master


....................dẩy lần 2 trở đi .............................
git add -A
git commit -m " 2nd times of pushing "
git push

...................tạo nhánh.......................
git check out -b [tên nhánh]
vd:  git checkout -b login

1.54.12


///////ko liên quan nhưng đây là cách làm SSH cho mấy người đã tùng có tài khoản git cũ ///////
lên gg serch "remove github account"